{
  "name": "vanilla-js-oop-booklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "notes": "https://www.youtube.com/watch?v=JaMCxVWtW58"
}
